Algorithm:
> Start
> Three options -- Registration, Login, Exit are given where the user has to choose them in the order given.
> Choosing registration makes the user enter details such as Username, Password, Email ID, Mobile Number and these details are stored in a txt file.
> Choosing Login directs the user to input username and password.
> If the username and password doesn't match the respective details in the txt file stored earlier, the system terminates.
> If the username and password match, it directs the user to the Quiz.
> Then, questions are displayed and asks the user to answer them.
> The system goes on adding score as the quiz goes on.
> Then, the score is stored in another txt file. Then, the system terminates
> End